# InstaClone

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elgindy/instaclone/: InstaMaterialApplication.java  Utils.java
app/src/main/java/com/elgindy/instaclone/ui/activity/: BaseActivity.java  BaseDrawerActivity.java  CommentsActivity.java  MainActivity.java  PublishActivity.java  TakePhotoActivity.java  UserProfileActivity.java
app/src/main/java/com/elgindy/instaclone/ui/adapter/: CommentsAdapter.java  FeedAdapter.java  FeedItemAnimator.java  PhotoFiltersAdapter.java  UserProfileAdapter.java
app/src/main/java/com/elgindy/instaclone/ui/utils/: CircleTransformation.java  RoundedTransformation.java
app/src/main/java/com/elgindy/instaclone/ui/view/: FeedContextMenu.java  FeedContextMenuManager.java  LoadingFeedItemView.java  RevealBackgroundView.java  SendCommentButton.java  SendingProgressView.java  SquaredFrameLayout.java  SquaredImageView.java
app/src/main/res/layout/: activity_comments.xml  activity_drawer.xml  activity_take_photo.xml  activity_user_profile.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml
app/src/test/java/com/elgindy/instaclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
